h2 Editing your profile

= form_for @profile, url: '/profile' do |f|
  h3 About me
  = f.text_area :bio, class: 'input input--wide', placeholder: 'Give some information about yourself'

  h3 Save changes
  = f.submit 'Update', class: 'button button--primary'
