h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  h3 About me
  = f.label :bio
  = f.text_area :bio, class: 'input'

  h3 Avatar
  - if resource.avatar?
    = f.label :remove_avatar
    = f.check_box :remove_avatar
  - else
    p Your avatar must be safe-for-work and have a maximum size of 300kB.
    = render partial: 'layouts/image_upload', locals: { form: f, field: :avatar }

  h3 Email and password

  = f.label :email
  = f.email_field :email, class: 'input', autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  => f.label :password
  em
    | (leave blank if you don't want to change it)
  br
  = f.password_field :password, class: 'input', autocomplete: 'off'

  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'input', autocomplete: 'off'

  h3 Save changes

  => f.label :current_password
  em
    | (we need your current password to confirm your changes)
  = f.password_field :current_password, class: 'input', autocomplete: 'off'
  .actions
    = f.submit 'Update', class: 'button button--primary'
