- title 'Sign up'

h1 Join us!

p Create an account to star your favorite images, leave comments, and participate in the community.
p
  ' Already have an account?
  a href=new_session_path(resource_name) Sign in here
  | .

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render partial: 'layouts/errors', locals: { model: resource }

  strong= f.label :name, 'Username'
  = f.text_field :name, class: 'input', autofocus: true

  p You can use letters, numbers, and hyphens. Spaces and other special characters are not allowed.

  strong= f.label :email
  = f.email_field :email, class: 'input'

  p
    ' You will use your email address to sign in.
    | We will only contact you for administrative purposes (e.g. resetting a password).
  p
    ' For more information, please refer to our
    a href="/privacy" Privacy Policy
    | .

  strong= f.label :password
  = f.password_field :password, class: 'input', autocomplete: 'off'

  p Your password needs to have at least 8 characters.

  strong= f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'input', autocomplete: 'off'

  = f.submit 'Sign up', class: 'button'

p
  ' By creating an account, you agree to our
  a href="/privacy" Privacy Policy
  | .
