h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.label :name
  = f.text_field :name, class: 'input', autofocus: true

  = f.label :email
  = f.email_field :email, class: 'input'

  = f.label :password
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  characters minimum)
  = f.password_field :password, class: 'input', autocomplete: 'off'

  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'input', autocomplete: 'off'

  = f.submit 'Sign up', class: 'button'

= render "devise/shared/links"
