- title 'Sign up'

h1 Join us!

p Create an account to star your favorite images, leave comments, and participate in the community.
p
  ' Already have an account?
  a href=new_session_path(resource_name) Sign in here
  | .

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render partial: 'layouts/errors', locals: { model: resource }

  = f.label :name, 'Username'
  = f.text_field :name, class: 'input', autofocus: true

  = f.label :email
  = f.email_field :email, class: 'input'

  = f.label :password
  = f.password_field :password, class: 'input', autocomplete: 'off'

  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'input', autocomplete: 'off'

  = f.submit 'Sign up', class: 'button'
