article.comment.block.flex
  .flex__fixed.avatar.avatar--small
    img.avatar__image src=comment.author.avatar.url
  .flex__grow.comment__body
    .comment__author
      a.comment__author-link href=profile_path(comment.author.name) =comment.author.name
      - if comment.author.role == 'admin'
        span.role Site Administrator
    = comment.body
    .comment__meta
      | posted
      =<> time_tag(comment.created_at)
      a.meta.meta--inline data-starrable="Comment" data-starrable-id=comment.id title="Star this comment!" href=(if user_signed_in? then '#' else new_user_registration_path end)
        i.fa.fa-star>
        span.meta__count
          = comment.star_count if comment.star_count > 0
