/ accepts :commentable (an instance of commentable model)
= form_for(Comment.new) do |f|
  = hidden_field_tag :commentable_type, commentable.model_name
  = hidden_field_tag :commentable_id, commentable.id
  = f.text_area :body, class: 'input'
  = f.submit 'Post comment', class: 'button button--primary'
