/ accepts :comments
- if comments.any?
  = render partial: 'layouts/pagination', locals: { resources: comments }

  - comments.each do |comment|
    include _comment.html.slim

  = stars_for comments

- else
  .block No comments posted yet.

