/ accepts :comments
- comments.each do |c|
  article.comment.block.flex
    .flex__fixed.avatar.avatar--small
      img.avatar__image src=c.author.avatar.url
    .flex__grow.comment__body
      .comment__author = c.author.name
      = c.body
      .comment__meta
        | posted
        =<> time_ago_in_words(c.created_at)
        | ago
