h1 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  p Instructions on how to reset your password will be sent to your email.

  = f.label :email
  = f.email_field :email, class: 'input', autofocus: true

  = f.submit 'Reset', class: 'button'
