- title 'Contact'
- no_index

h1 Contact

h2 Help

p
  ' Have any questions about the site? Just write an email to
  a href="mailto:help@fanuniverse.org" help@fanuniverse.org
  ' .

h2 Technical issues & Security

p
  ' If you're experiencing a technical problem, you can either
  ' contact
  a> href="mailto:help@fanuniverse.org" help@fanuniverse.org
  ' or, if possible, open an issue in
  a href="https://github.com/little-bobby-tables/fanuniverse/issues" the source code repository
  | .

p
  ' If you have discovered a security vulnerability or a violation of privacy, please contact
  a href="mailto:whitediamond@fanuniverse.org" whitediamond@fanuniverse.org
  | .

h2 Copyright claims

p
  ' If you believe an image violates your copyright, please contact
  a href="mailto:whitediamond@fanuniverse.org" whitediamond@fanuniverse.org
  | .
