- custom_layout

.intro
  section.intro__splash
    span.intro__title Welcome to Fan Universe
    p Share and discuss Steven Universe fan content from all over the internet, in one place

  section.intro__section
    h1 Discover
    p.intro__text
      ' Discovering inspiring art on Fan Universe is <em>a breeze</em>.

    p.intro__text
      ' Every image featured on the site has <em>tags</em> — little bits of information —
      ' associated with it. Here's just a few of them:

    section.intro__tag-row
      a.tag href=images_path(q: 'steven') steven
      a.tag href=images_path(q: 'amethyst') amethyst
      a.tag href=images_path(q: 'garnet') garnet
      a.tag href=images_path(q: 'pearl') pearl
    section.intro__tag-row
      a.tag href=images_path(q: 'smiling') smiling

    p.intro__text
      ' The best thing about tags? They are a community effort.
      | Anyone, including you, can create new tags and add them to any pictures.

  section.intro__section
    h1 Socialize
    p.intro__text
      ' We aim at fostering an open, welcoming fan community around the Steven Universe show,
      | and we're looking forward to seeing you among us!

    p.intro__text
      ' Just drop by a comment section for you favorite image and compliment the artist's outstanding work
      | or share your fan theories — see if anyone strikes up a conversation with you!

  section.intro__section
    h1 Contribute
    p.intro__text
      ' We rely on community members for new content — you can
      a> href=new_image_path suggest
      ' us something fresh :)

    p.intro__text
      ' If you want to share your impressions about the site, you can leave a comment
      a> href=profile_path('whitediamond') on the administrator's page.

    p.intro__text
      ' Lastly, if you have some programming experience and want to help the site grow,
      ' check out the Fan Universe
      a href="https://github.com/little-bobby-tables/fanuniverse" source repository
      | ! (git it? :D)

