- title 'Sign in'

h1 Sign in

p
  ' Don't have an account yet?
  a href=new_registration_path(resource_name) Sign up here
  | .

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.label :email
  = f.email_field :email, class: 'input', autofocus: true

  = f.label :password
  = f.password_field :password, class: 'input', autocomplete: 'off'
  a href=new_password_path(resource_name) Forgot your password?

  br
  br

  - if devise_mapping.rememberable?
    = f.styled_check_box :remember_me

  = f.submit 'Sign in', class: 'button'

