- title "#{@image.id} ∙ Updating image"

h1 Updating image metadata

img.image-preview src=@image.image.url

= form_for @image do |f|
  = render partial: 'layouts/errors', locals: { model: @image }

  h2 Tags

  p Tags reflect the most important aspects of the image - think characters and themes it depicts, its creator, and so on.
  p They are separated by commas.
  = f.text_area :tags, class: 'input input--wide'
  = hidden_field_tag :'image[tag_cache]', @image.tags

  h2 Source

  = f.text_field :source, class: 'input input--wide'

  br

  = f.submit class: 'button button--inline'
  a.button.button--inline.button--secondary.button--spacing-left href=image_path(@image) Cancel

