- wide_layout

.grid-header.grid--loading.js-masonry-grid-header
  - if params[:q].present?
    h1 = "Searching for \"#{params[:q]}\""
  - else
    h1 Images


.grid.grid--loading.js-masonry-grid
  - @images.each do |image|
    .grid__item.block
      include _meta.html.slim
      a.image__link href=image_path(image)
        img src=image.image.url title=image.tag_names.join(', ')
      a.image__source href="https://tumblr.com"
        i.fa.fa-retweet>
        | someone.tumblr.com

= stars_for @images
