- if @search_error.blank?
  - wide_layout

  .grid-header.grid--loading.js-masonry-grid-header
    - if params[:q].present?
      h1 = "Searching for \"#{params[:q]}\""
    - else
      h1 Images

    .js-dropdown.dropdown--image-sort
      - image_sort do |current, other_sorts|
        a.js-dropdown__toggle
          = current
          span
            i.fa.fa-caret-down<
        .js-dropdown__content.hidden
          - other_sorts.each do |(sf, sd), text|
            a href=url_for(params.permit(:q).merge(sf: sf, sd: sd))
              = text

    - if @images.any?
      = render partial: 'layouts/pagination', locals: { resources: @images }
    - else
      | No images found.

  .grid.grid--loading.js-masonry-grid
    - @images.each do |image|
      .grid__item.block
        a.meta data-starrable="Image" data-starrable-id=image.id
          i.fa.fa-star>
          span.meta__count= image.star_count
        a.meta href=image_path(image, anchor: 'comments')
          i.fa.fa-comments>
          span.meta__count= image.comment_count
        a.image__link href=image_path(image)
          img src=image.image.url title=image.tag_names.join(', ')
        a.image__source href="https://tumblr.com"
          i.fa.fa-retweet>
          | someone.tumblr.com

  = stars_for @images

- else
  h1 Oops
  p
    | There is a tiny problem with your search:
    strong=<> @search_error.message
