- title params[:q].presence || 'Images'

- if @search_error.blank?
  - wide_layout

  .js-grid-loading

    .grid-header.js-masonry-grid-header
      - if params[:q].present?
        h1 = "Searching for \"#{params[:q]}\""
      - else
        h1 Images

      .js-dropdown.dropdown--image-sort
        - image_sort_labels do |current, others|
          a.js-dropdown__toggle href="#"
            = current
            span
              i.fa.fa-caret-down<
          .js-dropdown__content.hidden
            - others.each do |sort, label|
              a href=url_for(params.permit(:q).merge(sort: sort))
                = label

      - if @images.any?
        = render partial: 'layouts/pagination', locals: { resources: @images }
      - else
        p No images found.

    .grid.js-masonry-grid
      - @images.each do |image|
        .grid__item.block
          a.meta data-starrable="Image" data-starrable-id=image.id title="Star this image!" href=(if user_signed_in? then '#' else new_user_registration_path end)
            i.fa.fa-star>
            span.meta__count= image.star_count
          a.meta href=image_path(image, anchor: 'comments')
            i.fa.fa-comments>
            span.meta__count= image.comment_count
          a.image__link href=image_path(image, params.permit(:q, :sort)) title=image.tag_names.join(', ')
            img src=image.image.thumbnail_url
          a.meta.meta--bottom href=image.source
            i.fa.fa-retweet>
            = image.short_source

  = stars_for @images

- else
  h1 Oops
  p
    | There is a tiny problem with your search:
    strong=<> @search_error.message
