- if params[:q].present?
  h1 = "Searching for \"#{params[:q]}\""
- else
  h1 Images

.image-grid data-masonry='{ "itemSelector": ".image-grid__item" }'
  - @images.each do |image|
    .image-grid__item.block
      .block__content
        a.star data-resource-id=image.id
          i.fa.fa-star>
          span.star__count= image.stars
        br
        a href=image_path(image)
          img src=image.image.url
        - image.tag_names.each do |tag_name|
          .tag = tag_name

- if params[:q].present?
  = render partial: 'images/search_form'
