h1 Suggest an image

- if can? :create, Image
  p Have a Steven Universe picture you love? Share it with fellow fans!

  = form_for @image, html: { class: 'js-upload' } do |f|
    = render partial: 'layouts/errors', locals: { model: @image }

    img.js-upload__preview.image-preview.hidden

    .js-upload__file
      h3 Link an image page or a blog post
      = text_field_tag :fetch_image, '', class: 'input input--wide js-upload__url', placeholder: 'http://artist.tumblr.com/post/1', autofocus: true
      a.button.button--inline.js-upload__fetch data-disable-with="Loading…" Fetch
      h3 Alternatively, upload a file from your computer
      p You'll need to specify some things manually.
      = render partial: 'layouts/image_upload', locals: { form: f, field: :image }

    .js-upload__meta.hidden
      h2 Tag the image
      p
        ' Please reference the artist with an <em>"artist:artist name here"</em> tag
        ' and enter at least two additional tags — for example, character names or episode references.

      = f.text_area :tags, class: 'input input--wide', placeholder: 'artist:somebody, pearl, smiling'

      h2 Credit the artist
      p
        ' Provide a link to the page you've found this image on.
        | We show it alongside images to give artists credit for their hard work.

      = f.text_field :source, class: 'input input--wide', placeholder: 'http://blog.tumblr.com/post/1'

      br
      = f.submit class: 'button'

- else
  p
    ' You need an account to suggest images — you can create one
    a href=new_user_registration_path here
    | .
