h1 Suggest an image

- if can? :create, Image
  p Have a Steven Universe picture you love? Share it with fellow fans!

  = form_for @image, html: { class: 'js-upload' } do |f|
    = render partial: 'layouts/errors', locals: { model: @image }

    img.js-upload__preview.image-preview.hidden

    .js-upload__file
      h2 First things first
      h3 Link to the image page or blog post
      = text_field_tag :fetch_image, '', class: 'input input--wide js-upload__url', placeholder: 'Image URL'
      a.button.button--primary.button--inline.js-upload__fetch data-disable-with="Loading…" Fetch
      br
      h3 Alternatively, upload a file from your computer
      p You'll need to specify some things manually.
      = render partial: 'layouts/image_upload', locals: { form: f, field: :image }

    .js-upload__meta.hidden
      h2 Tag the image
      p Help people find images they like by describing this picture in tags.

      p#content-safety
        ' Start off with content rating:
        em is this image safe for minors?
        a.button.button--inline.button--secondary< data-tag="safe" data-click-hide="#content-safety" Yes
        a.button.button--inline.button--secondary< data-tag="nsfw" data-click-hide="#content-safety" data-click-show="#nsfw-content" No
      p#nsfw-content.hidden
        strong
          ' Please note that the site administration retains the right to remove any adult content deemed obscene.
          ' This includes, but is not limited to, depictions of underage or non-consensual sexual themes,
          | gruesome or disgusting imagery, promotion of intolerance and hatred.

      = f.text_area :tags, class: 'input input--wide', placeholder: 'safe, pearl, smiling'

      h2 Credit the artist
      p Something something this is important because

      = f.text_field :source, class: 'input input--wide', placeholder: 'blog.tumblr.com/post/1'

      br
      = f.submit class: 'button button--primary'

- else
  | Oops! You need to sign in or something.
