- title "#{@image.id} ∙ #{@image.tags}"
= custom_layout

- previous_href = navigate_image_path(@image, :previous, params.permit(:q, :sort))
- next_href = navigate_image_path(@image, :next, params.permit(:q, :sort))

.image data-swipe-to='{"left":"#{next_href}","right":"#{previous_href}"}'
  - if @image.processed?
    a.image__navigation.image__navigation--left.image__meta href=previous_href
      i.fa.fa-chevron-left

    .image__content
      section
        a.meta.image__meta data-starrable="Image" data-starrable-id=@image.id title="Star this image!" href="#"
          i.fa.fa-star>
          span.meta__count= @image.star_count
        a.meta.image__meta href="#comments" title="View comments"
          i.fa.fa-comments>
          span.meta__count= @image.comment_count
        a.meta.image__meta href=@image.image.url title="View full-sized image"
          i.fa.fa-eye>
          = @image.width
          | x
          = @image.height
        a.meta.image__meta href=@image.source
          i.fa.fa-retweet>
          = @image.short_source
      img.image__image src=@image.image.preview_url data-click-toggle='{".image__image":"full"}'
      .image__touch-info
        i.fa.fa-angle-double-left>
        | Swipe to navigate
        i.fa.fa-angle-double-right<

    a.image__navigation.image__navigation--right.image__meta href=next_href
      i.fa.fa-chevron-right

  - else
    .image__content
      .image__processing
        h1
          i.fa.fa-cogs>
          | Hold on…
        p We need a few more seconds to process the image. Refresh the page to see if we're done!

.layout.layout--narrow
  .block.flex
    .flex__grow
      section
        - @image.tag_names.each do |tag_name|
          a.tag href=images_path(q: tag_name)
            = tag_name
      br
      br
      | Suggested by
      =< link_to @image.suggested_by.name, profile_path(@image.suggested_by)
    .flex__fixed.flex__right
      - if can? :edit, Image
        a.button.button--round title="Edit tags and source" href=edit_image_path(@image)
          i.fa.fa-pencil
      - if @image.versions.any?
        br
        a.button.button--round title="Image update history" href=history_image_path(@image)
          i.fa.fa-history

  .block = render partial: 'comments/form', locals: { commentable: @image }

  = comments_for @image, id: 'comments'

  = stars_for [@image]
