- title "#{@image.id} ∙ #{@image.tags}"
= custom_layout

.image-display
  .image-display__content
    - if @image.processed?
      section
        a.meta.meta--image-display data-starrable="Image" data-starrable-id=@image.id title="Star this image!" href=(new_user_registration_path unless user_signed_in?)
          i.fa.fa-star>
          span.meta__count= @image.star_count
        a.meta.meta--image-display href="#comments" title="View comments"
          i.fa.fa-comments>
          span.meta__count= @image.comment_count
        a.meta.meta--image-display href=@image.image.url title="View full-sized image"
          i.fa.fa-eye>
          = @image.width
          | x
          = @image.height
        a.meta.meta--image-display href=@image.source
          i.fa.fa-retweet>
          = @image.short_source
      img.image-display__image src=@image.image.preview_url data-click-toggle='{".image-display__image":"full"}'
    - else
      .image-display__processing
        h1
          i.fa.fa-cogs>
          | Hold on…
        p We need a few more seconds to process the image. Refresh the page to see if we're done!

.layout.layout--narrow
  .block.flex
    .flex__grow
      section
        - @image.tag_names.each do |tag_name|
          a.tag href=images_path(q: tag_name)
            = tag_name
      br
      br
      | Suggested by
      =< link_to @image.suggested_by.name, profile_path(@image.suggested_by)
    .flex__fixed.flex__right
      - if can? :edit, Image
        a.button.button--round title="Edit tags and source" href=edit_image_path(@image)
          i.fa.fa-pencil
      - if @image.versions.any?
        br
        a.button.button--round title="Image update history" href=history_image_path(@image)
          i.fa.fa-history

  .block = render partial: 'comments/form', locals: { commentable: @image }

  = comments_for @image, id: 'comments'

  = stars_for [@image]
