= custom_layout

.image-display
  .image-display__content
    - if @image.processed?
      section
        a.meta.meta--image-display data-starrable="Image" data-starrable-id=@image.id
          i.fa.fa-star>
          span.meta__count= @image.star_count
        a.meta.meta--image-display href="#comments"
          i.fa.fa-comments>
          span.meta__count= @image.comment_count
        a.meta.meta--image-display href=@image.image.url
          i.fa.fa-eye>
      img src=@image.image.preview_url
      section
        a.meta.meta--image-display.meta--bottom href=@image.source
          i.fa.fa-retweet>
          = @image.short_source
    - else
      .image-display__processing
        h1
          i.fa.fa-cogs>
          | Hold on…
        p We need a few more seconds to process the image. Refresh the page to see if we're done!

.layout.layout--narrow
  .block.flex
    .flex__grow
      section
        - @image.tag_names.each do |tag_name|
          a.tag href=images_path(q: tag_name)
            = tag_name
      br
      br
      | Suggested by
      =< link_to @image.suggested_by.name, profile_path(@image.suggested_by)
    .flex__fixed.flex__right
      a.button.button--primary.button--round title="Edit tags and source" href=edit_image_path(@image)
        i.fa.fa-pencil
      - if @image.versions.any?
        br
        a.button.button--primary.button--round title="Image update history" href=history_image_path(@image)
          i.fa.fa-history

  .block = render partial: 'comments/form', locals: { commentable: @image }

  = comments_for @image, id: 'comments'

  = stars_for [@image]
