.block
  .block__content
    img src=@image.image.url
.block
  .block__content
    | Tags:
    br
    - @image.tag_names.each do |tag_name|
      .tag = tag_name
    br
    br
    | Suggested by
    =< link_to @image.suggested_by.name, user_path(@image.suggested_by)
