.block
  a.star data-resource-id=@image.id
    i.fa.fa-star>
    span.star__count= @image.star_count
  img src=@image.image.url
.block
  | Tags:
  br
  - @image.tag_names.each do |tag_name|
    .tag = tag_name
  br
  br
  | Suggested by
  =< link_to @image.suggested_by.name, user_path(@image.suggested_by)

.block
  = render partial: 'comments/form', locals: { commentable: @image }

div data-commentable-url=comments_path(commentable_id: @image.id, commentable_type: 'Image')
