.block
  = render partial: 'meta', locals: { image: @image }
  img src=@image.image.url
.block
  | Tags:
  br
  - @image.tag_names.each do |tag_name|
    .tag = tag_name
  br
  br
  | Suggested by
  =< link_to @image.suggested_by.name, profile_path(@image.suggested_by)

.block
  = render partial: 'comments/form', locals: { commentable: @image }

= comments_for @image

= stars_for [@image]
