/ Accepts :model
- if model.errors.any?
  #error_explanation
    h2
      => pluralize model.errors.count, 'error'
      | prevented this from being updated:
    ul
      - model.errors.full_messages.each do |msg|
        li
          = msg
