/ Accepts :model
- if model.errors.any?
  .block#errors
    h2
      ' Oops!
      - if model.errors.count == 1
        ' There is an issue
      - else
        ' There are a couple of issues
      | with your submission:
    ul
      - model.errors.full_messages.each do |msg|
        li
          = msg
