header.header.flex
  .flex__main
    a.header__link.header__link--spacing-right href="/" Fan Universe
    a.header__link.header__link--spacing-right href="/images/new" Suggest an image
    = form_tag images_path, method: :get, enforce_utf8: false, class: 'inline-form' do
      = text_field_tag :q, params[:q], class: 'input input--inline header__search-input', placeholder: 'ruby, sapphire'
      button.hidden type="submit"
  .flex__right
    - if user_signed_in?
      .js-dropdown.js-signed-in
        a.js-dropdown__toggle.header__user-toggle href=profile_path(current_user)
          = current_user.name
          .avatar.header__user-toggle__avatar
            img.avatar__image src=current_user.avatar.url
        .js-dropdown__content.header__user.hidden
          .header__user__arrow
          a href=profile_path(current_user)
            i.fa.fa-fw.fa-user>
            | Profile
          a href=edit_user_registration_path
            i.fa.fa-fw.fa-cogs>
            | Account
          a href=destroy_user_session_path data-method="delete"
            i.fa.fa-fw.fa-sign-out>
            | Sign out
    - else
      a.header__link href=new_user_registration_path Join
      a.header__link href=new_user_session_path Sign in
