.header.flex
  .flex__main
    a.header__link.header__link--spacing-right href="/" Fan Universe
    a.header__link href="/images/new" Upload
    a.header__link.header__link--spacing-right href="/images" Browse
    = form_tag images_path, method: :get, class: 'inline-form' do
      = text_field_tag :q, params[:q], class: 'input input--inline header__search-input', placeholder: 'peridot, lapis lazuli'
      button.hidden type="submit"
  .flex__right
    - if user_signed_in?
      a.header__user href=user_path(current_user)
        .avatar.header__user__avatar
          - if current_user.avatar?
            img.avatar__image src=current_user.avatar.url
        = current_user.name
    - else
      a.header__link href=new_user_session_path Log in
