.header.flex
  .flex__main
    a.header__link.header__link--spacing-right href="/" Fan Universe
    a.header__link href="/images/new" Upload
    a.header__link.header__link--spacing-right href="/images" Browse
    = form_tag images_path, method: :get, class: 'inline-form' do
      = text_field_tag :q, params[:q], class: 'input input--inline', placeholder: 'Search...'
      button.hidden type="submit"
  .flex__right
    - if user_signed_in?
      a.header__link href=user_path(current_user) = current_user.name
      a.header__link href=destroy_user_session_path data-method="delete" Log out
    - else
      a.header__link href=new_user_session_path Log in
