header.header.flex
  .flex__main
    a.header__link.header__link--spacing-right href="/" Fan Universe
    a.header__link href="/images/new" Upload
    a.header__link.header__link--spacing-right href="/images" Browse
    = form_tag images_path, method: :get, class: 'inline-form' do
      = text_field_tag :q, params[:q], class: 'input input--inline header__search-input', placeholder: 'peridot, lapis lazuli'
      button.hidden type="submit"
  .flex__right
    - if user_signed_in?
      a.header__user-toggle.js-header-user-toggle href=user_path(current_user)
        = current_user.name
        .avatar.header__user-toggle__avatar
          img.avatar__image src=current_user.avatar.url
      .header__user.js-header-user.hidden
        .header__user__arrow
        a.header__user__link href=user_path(current_user)
          i.fa.fa-fw.fa-user>
          | Profile
        a.header__user__link href=edit_user_registration_path
          i.fa.fa-fw.fa-cogs>
          | Account
        a.header__user__link href=destroy_user_session_path data-method="delete"
          i.fa.fa-fw.fa-sign-out>
          | Log out
    - else
      a.header__link href=new_user_session_path Log in
