header.navbar.flex
  .flex__main
    / Burger toggle
    a.navbar__link href="#" data-click-toggle='{".burger":"open","body":"no-overflow"}'
      i.fa.fa-bars
    / Search
    a.navbar__link href="#" data-click-toggle='{"#navbar-home":"hidden",".navbar__search":"hidden"}' data-click-focus=".navbar__search"
      i.fa.fa-search
    = form_tag images_path, method: :get, enforce_utf8: false, class: 'inline-form' do
      = text_field_tag :q, params[:q], class: 'input navbar__search hidden', placeholder: 'ruby, sapphire'
      button.hidden type="submit"
    / Home link
    a.navbar__link#navbar-home href='/' Fan Universe

  .flex__right
    - if user_signed_in?
      a.navbar__user-link href=profile_path(current_user)
        .avatar.navbar__user-link__avatar
          img.avatar__image src=current_user.avatar.url
    - else
      a.navbar__link href=new_user_session_path
        i.fa.fa-sign-in

.burger
  .burger__menu
    a.burger__link href="/images/new" Suggest an image
    hr.burger__divider
    - if user_signed_in?
      a.burger__link href=destroy_user_session_path data-method="delete"
        i.fa.fa-fw.fa-sign-out>
        | Sign out
    - else
      a.burger__link href=new_user_registration_path Join
      a.burger__link href=new_user_session_path Sign in
