doctype html
html
  head
    title Steven Universe
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Sansita" rel="stylesheet"
    link href=asset_path('application.css') rel="stylesheet" media="all"
    / Masonry doesn't behave correctly when loaded asynchronously (async="async")
    script src=asset_path('application.js')
  body
    = render partial: 'layouts/header'
    - if flash[:notice]
      .flash.flash--success = flash[:notice]
    - if flash[:alert]
      .flash.flash--warning = flash[:alert]
    - if flash[:error]
      .flash.flash--warning = flash[:error]
    - if flash[:warning]
      .flash.flash--warning = flash[:warning]
    - layout = content_for(:layout_class) || 'layout--narrow' unless content_for(:custom_layout)
    main.layout class=layout
      = yield
