doctype html
html
  head
    title Steven Universe
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Sansita" rel="stylesheet"
    link href=asset_path('application.css') rel="stylesheet" media="all"
    / Masonry doesn't behave correctly when loaded asynchronously (async="async")
    script src=asset_path('application.js')
  body
    = render partial: 'layouts/header'
    - if flash[:notice]
      .flash = flash[:notice]
    - if flash[:alert]
      .flash = flash[:alert]
    - if flash[:error]
      .flash = flash[:error]
    - if flash[:warning]
      .flash = flash[:warning]
    main.layout class=(content_for(:layout_class) || 'layout--narrow')
      = yield
    footer.footer
      ' Fan Universe is powered by
      a.footer__link href="https://github.com/little-bobby-tables/steven-on-rails" open-source software
      | . This site is not affiliated with Cartoon Network, the Steven Universe show or its producers in any way.
