doctype html
html
  head
    title Steven Universe
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application', async: true
    script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"
  body
    header
      include _header.html
    main.layout class=(content_for(:layout_class) || 'layout--narrow')
      = yield
