doctype html
html
  head
    title Steven Universe
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    /= javascript_include_tag 'application', async: true
    script src="assets/application.js"
  body
    header
      = render partial: 'layouts/header'
    - if flash[:notice]
      .flash.flash--success = flash[:notice]
    - if flash[:alert]
      .flash.flash--warning = flash[:alert]
    - if flash[:error]
      .flash.flash--warning = flash[:error]
    - if flash[:warning]
      .flash.flash--warning = flash[:warning]
    main.layout class=(content_for(:layout_class) || 'layout--narrow')
      = yield
