doctype html
html
  head
    title Steven Universe
    = csrf_meta_tags
    link href=asset_path('application.css') rel="stylesheet" media="all"
    script src=asset_path('application.js') async="async"
  body
    header
      = render partial: 'layouts/header'
    - if flash[:notice]
      .flash.flash--success = flash[:notice]
    - if flash[:alert]
      .flash.flash--warning = flash[:alert]
    - if flash[:error]
      .flash.flash--warning = flash[:error]
    - if flash[:warning]
      .flash.flash--warning = flash[:warning]
    main.layout class=(content_for(:layout_class) || 'layout--narrow')
      = yield
    .js-datastore data=js_data
