doctype html
html
  head
    title = [content_for(:page_title), 'Fan Universe, a Steven Universe fan site'].compact.join(' ∙ ')

    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Sansita" rel="stylesheet"
    link href=asset_path('application.css') rel="stylesheet" media="all"

    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v1"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v1"
    meta name="theme-color" content="#ffffff"

    / Masonry doesn't behave correctly when loaded asynchronously (async)
    script src=asset_path('application.js')
  body
    include _header.html.slim
    include _header_mobile.html.slim
    include _header_flash.html.slim
    main.layout class=(content_for(:layout_class) || 'layout--narrow')
      = yield
    include _footer.html.slim
