doctype html
html
  head
    title = [content_for(:page_title), 'Fan Universe, a Steven Universe fan site'].compact.join(' ∙ ')

    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Sansita" rel="stylesheet"
    link href=asset_path('application.css') rel="stylesheet" media="all"

    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v1"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v1"
    meta name="theme-color" content="#ffffff"

    / Masonry doesn't behave correctly when loaded asynchronously (async)
    script src=asset_path('application.js')
  body
    include _header.html.slim
    include _header_flash.html.slim
    main.layout class=(content_for(:layout_class) || 'layout--narrow')
      = yield
    footer.footer
      ' Fan Universe is powered by
      a.footer__link href="https://github.com/little-bobby-tables/fanuniverse" open-source software
      | . This site is not affiliated with Cartoon Network, the Steven Universe show or its producers in any way.
